{
    "name": "cachemere",
    "version-string": "0.1.0-dev",
    "dependencies": [
        "boost"
    ],
    "features": {
        "tests": {
            "description": "The unit tests",
            "dependencies": [
                "gtest"
            ]
        },
        "benchmarks": {
            "description": "The accuracy and performance benchmarks",
            "dependencies": [
                "benchmark",
                "gtest",
                "tbb"
            ]
        }
    }
}
